# language: ru

# Тестовые данные:

Функция: Добавление товара

  Структура сценария:
    * страница "Главная страница" загружена
    * кнопка "Песочница" видима
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Товары" равно "<До>"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field                 | value          |
      | Наименование          | <Наименование> |
      | Тип                   | <Тип>          |
      | Чек-бокс Экзотический | <Экзотический> |

    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Товары"  равно "<После>"

    Примеры:
    | Наименование | Тип   | Экзотический | До  | После |
    | Манго        | Фрукт | true         | 4   |  5    |
    | Банан        | Фрукт | false        | 5   |  6    |
    | Огурец       | Овощ  | false        | 6   |  7    |
    | Кивано       | Овощ  | true         | 7   |  8    |


